apiVersion: v1
kind: Service
metadata:
  name: ctse-assignment-user-management
spec:
  selector:
    app: ctse-assignment-user-management
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080